MONGODB_URI=mongodb://localhost/next-amazona
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AWq1puuBZSgzdeStidzE__MeHHwqQZH5b75514QOC40siRaQy0uAgbdELjWp_eLyI0LBo365k3wO6raJ

CLOUDINARY_CLOUD_NAME=deyjppvqp 
CLOUDINARY_API_KEY=163615842781476 
CLOUDINARY_API_SECRET=E-Vny8PPXGaeKjuxLga3GEpu8BE